# RMS_Dashboard

./: RMS_Dashboard.sln
RMS_Dashboard/: Dockerfile  Program.cs  RMS_Dashboard.csproj  RMS_Dashboard.http  WeatherForecast.cs  appsettings.json
RMS_Dashboard.Core/: DependencyInjection.cs
RMS_Dashboard.Core/DTOs/: UpdateEmployeeDto.cs
RMS_Dashboard.Core/Entities/: BenchExitDetail.cs  Employee.cs  EmployeeEngagementPlan.cs  EmployeeSkill.cs  Enums.cs  Project.cs  ResourceAllocation.cs
RMS_Dashboard.Core/RepositoryContracts/: IEmployeeRepository.cs
RMS_Dashboard.Core/ServiceContracts/: IEmployeeService.cs
RMS_Dashboard.Core/Services/: EmployeeService.cs
RMS_Dashboard.Data/: RMS_Dashboard.Data.csproj
RMS_Dashboard.Data/Data/: Back_Up_Dump_data.xlsx  ExcelDataImporter.cs  RmsDbContext.cs
RMS_Dashboard.Data/Migrations/: 20250423065326_initialcreate.Designer.cs  20250423065326_initialcreate.cs  RmsDbContextModelSnapshot.cs
RMS_Dashboard.Infra/: DependencyInjection.cs  RMS_Dashboard.Infrastructure.csproj
RMS_Dashboard.Infra/DbContext/: DapperDbContext.cs
RMS_Dashboard.Infra/Repositories/: EmployeeRepository.cs
RMS_Dashboard/Controllers/: EmployeesController.cs
RMS_Dashboard/Middlewares/: GlobalExceptionsHandlerMiddleware.cs
RMS_Dashboard/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: ChartCard.css  ChartCard.jsx  ChartSection.css  ChartSection.jsx  ConfirmationDialog.jsx  StatCard.css  StatCard.jsx  StatCardsRow.jsx
frontend/src/components/charts/: BenchAgingChart.jsx  BenchedChart.jsx  ChartWrapper.jsx  EmployeeCategoryChart.jsx  EmployeesChart.jsx  ExperienceChart.jsx
frontend/src/components/employeeModals/: EditEmployeeModal.css  EditEmployeeModal.jsx  EmployeeModal.css  EmployeeModal.jsx  EmployeeTable.jsx  ProjectAllocationModal.jsx
frontend/src/data/: EmployeeData.json
frontend/src/pages/: Dashboard.css  Dashboard.jsx
frontend/src/utils/: employeeUtils.js
